@import "../../node_modules/antd/dist/antd.less";

/**
 * 这边可以覆盖 ant.design 的默认样式
 * 参考： https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */
@border-radius-base: 2px;
@border-radius-sm: 1px;
@font-size-base: 12px;

