@import "../styles/common";

.root {
}

.left {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background: var(--swh-left-panel-bg);
  border-right: 1px solid var(--swh-border-color-0);
  transition: 0.3s;
}

.main {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  background: var(--swh-main-bg);
  transition: 0.3s;
}
