@import "../styles/common";

.root {
  //background: var(--swh-left-panel-bg);
}

.header {
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: var(--swh-tray-header-bg);
  color: var(--swh-tray-font-color);
  -webkit-app-region: drag;
}

.body {
  padding: 8px;
}
