@import "../styles/common";

.ln {
  margin-bottom: 20px;
}

.label {
  line-height: 24px;
  color: var(--swh-font-color-weak);
}

.refresh_info {
  padding: 8px 0;
  line-height: 20px;
  font-size: 12px;
  color: var(--swh-font-color-weak);

  span {
    margin-right: 8px;
  }
}
