@import "../styles/common";

.root {
  .code;
  height: 100%;
}

.content {
  height: calc(100% - var(--swh-status-bar-height));
  overflow: auto;
  padding: 10px;
  background: var(--swh-editor-read-only-bg);
}
