@import "../styles/common";

.root {
  color: var(--swh-font-color-weak);
  height: var(--swh-status-bar-height);
  line-height: var(--swh-status-bar-height);
  border-top: 1px solid var(--swh-border-color-1);
  background: var(--swh-status-bar-bg);
  font-size: 12px;
}

.left {
}

.item {
  display: inline-block;
  margin: 0 10px;
}
