:global(.theme-dark) {
  --swh-primary-color: #007aff;
  --swh-border-color-0: #585858;
  --swh-border-color-1: #aaa9b0;
  --swh-input-bg: #dad8de;
  --swh-font-color: #000;
  --swh-font-color-weak: #999;
  --swh-font-color-reverse: #a7a7a7;
  --swh-border-radius: 4px;

  //  top bar
  --swh-top-bar-height: 40px;
  --swh-top-tool-bar-height: 28px;


  // left
  --swh-left-panel-bg: #232e3a;
  //--swh-left-panel-status-bar-bg: #f6f6f6;
  --swh-tree-row-height: 2em;
  --swh-tree-node-drag-bg: #fff;
  --swh-tree-selected-bg: #304d72;
  --swh-tree-hover-bg: #1d385a;

  // main
  --swh-main-bg: #fff;

  // status bar
  --swh-status-bar-height: 22px;
  --swh-status-bar-bg: #f0f1f1;
  --swh-status-bar-font-color: var(--swh-font-color-weak);
  --swh-status-bar-font-size: 10px;

  // right bar
  --swh-right-bar-width: 48px;
  --swh-right-bar-bg: #f6f6f6;

  // switch button
  --swh-switch-button-main-color-off: #bfbfbf;
  --swh-switch-button-bg-color-off: #656565;
  --swh-switch-button-main-color-on: #1bab00;
  --swh-switch-button-bg-color-on: #656565;

  // editor & viewer
  --swh-editor-bg: #fff;
  --swh-editor-text-color: #000;
  --swh-editor-comment-color: #090;
  --swh-editor-ip-color: #009;
  --swh-editor-error-color: #900;
  --swh-editor-line-number-color: #999;
  --swh-editor-line-number-bg: #fff;
  --swh-editor-read-only-bg: #f5f5f5;
  --swh-editor-font-size: 1em;
  --swh-editor-line-height: 1.8em;

  // tray
  --swh-tray-header-bg: #2f73c3;
  --swh-tray-font-color: #fff;

  // scroll bar
  --swh-scrollbar-track: rgba(204, 204, 204, 0.25);
  --swh-scrollbar-corner: #fff;
  --swh-scrollbar-thumb: #ccc;

  // other componets
  --tree-drag-select-bg-color: var(--swh-tree-selected-bg);
  --tree-drag-indicator-color: var(--swh-primary-color);
}
