@import "../../styles/common";

.root {
  border-bottom: 1px solid var(--swh-border-color-0);
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  padding: 0 16px
}

.left {

}

.center {
  text-align: center;
}

.right {
  text-align: right;
}
