.frame {
  @bg: #f5f5f5;
  @btn_default: #05a;
  @lh: 24px;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }

  .ant-modal {
    //display: inline-block;
    //vertical-align: middle;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    //min-width: 520px;
    //max-width: 600px;
    //background: #fff;
    //box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.1);
    line-height: 30px;

    .prompt-body {
      //padding: 20px 20px;

      .ln {
        line-height: 30px;
        padding: 2px 0;
        margin-bottom: 10px;

        .title {
          float: left;
          width: 100px;
          line-height: @lh;
        }
        .cnt {
          margin-left: 100px;
          line-height: 30px;
          //input[type=text] {
          //  width: 240px;
          //  outline: none;
          //  padding: 4px 10px;
          //}
          textarea {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
          }
        }

        .inform {
          color: #999;
          line-height: @lh;
        }
      }

      input[type=password] {
        letter-spacing: 8px;
      }
    }
  }
}


.frame.sudo-prompt {
  .ant-modal {
    width: 300px;
  }
}
