.frame {
  .current-version {
    float: right;
    margin-top: -50px;
    margin-right: 30px;
    color: #999;

    a {
      color: #999;

      &:hover {
        color: #000;
      }
    }

    &.update-found {
      &:after {
        content: '';
        display: block;
        float: right;
        width: 6px;
        height: 6px;
        background: #f00;
        border-radius: 3px;
      }
    }
  }
}
