.frame {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .overlay {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
  }

  .prompt {
    margin: 0 auto;
    min-width: 300px;
    max-width: 600px;
    min-height: 100px;
    background: #fff;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.1);
  }
}
