@import "../../styles/common";

.root {
  @w: 150px;
  @p: 10px;

  background: var(--swh-top-bar-bg);
  border-bottom: 1px solid var(--swh-border-color-0);
  display: grid;
  grid-template-columns: @w 1fr @w;
  padding: 0 @p;
  -webkit-user-select: none;
  -webkit-app-region: drag;

  .hosts_title {
    max-width: calc(100vw - (@w + @p) * 2);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

}

.left {

}

:global(.platform-darwin) {
  .left {
    padding-left: 60px;
  }
}

.right {
  text-align: right;
}

.read_only {
  color: var(--swh-font-color-weak);
  font-size: 12px;
}
