@import "../../cfg";

:global {
  .theme-dark {
    color: #999;

    .CodeMirror-scroll {
      background: @editor_bg_dark;
    }

    .CodeMirror-gutters {
      background: @editor_bg_dark;
    }

    .CodeMirror-linenumber {
      color: #555;
    }

    .CodeMirror-cursor {
      border-color: #999;
    }

    .CodeMirror-line {
      color: #999;
    }

    .cm-ip {
      color: #096dd9;
    }
  }
}
