@font_color: #212121;
@bg_prompt: #f5f5f5;
@color_hover: #09f;
@color_on: #af9;
@color_danger: #f03;
@bg_left: #eef0f5;
@bg_left_search: @bg_left * 0.9;
@font_color_left: #333;
@color_off: @font_color_left;
@bd_color: @bg_left;

@left_width: 240px;

@font-editor: "Source Code Pro", Monaco, "Courier New", sans-serif;
@panel-width: 240px;


// dark theme
@editor_bg_dark: #282c33;
@bg_left_dark: #2f343f;
@bg_left_search_dark: @bg_left_dark * 1.1;
@font_color_dark: #999;
@font_color_left_dark: #979da7;
@ipt_bg_dark: #101010;
@bd_color_dark: #444;

@dark-hl: #555;
@dark-blue: #4c8098;
