#sh-list {
  .list-item {
    padding: 5px 10px 5px 15px;
    cursor: pointer;

    &.sys-host {
      font-size: 14px;
      padding: 8px 10px 8px 12px;

      i {
        width: 23px;
      }
    }

    &.selected {
      background: #2d3138;
      color: #fff;
    }

    i {
      display: inline-block;
      width: 20px;
      text-align: center;
      margin-right: 5px;
    }

    i.on {
      float: right;
      cursor: pointer;
      line-height: 23px;

      &.icon-on {
        color: #af9;
      }
    }
  }
}
