.frame {
  textarea {
    width: 300px;
    height: 80px;
    padding: 2px 4px;
    outline: none;
    border: solid 1px #ccc;
  }

  .current-version {
    float: right;
    margin-top: -60px;
    color: #999;

    a {
      color: #999;

      &:hover {
        color: #000;
      }
    }

    &.update-found {
      &:after {
        content: '';
        display: block;
        float: right;
        width: 6px;
        height: 6px;
        background: #f00;
        border-radius: 3px;
      }
    }
  }
}
