@import "../styles/cfg.less";

.root {
  height: 100%;
  box-sizing: border-box;
  font-family: @font-editor;
  padding: 4px 4px 4px 0;
  background: @bg_left;

  & > :global(.CodeMirror) {
    border-radius: 4px;

    :global {
      .CodeMirror-vscrollbar {
        &::-webkit-scrollbar {
          width: 8px;
          height: 0;
        }

        .my-scroll-0();
      }

      .CodeMirror-hscrollbar {
        &::-webkit-scrollbar {
          width: 0;
          height: 8px;
        }

        .my-scroll-0();
      }
    }
  }

  // CodeMirror

  &.readonly {
    :global {
      .CodeMirror {
        .CodeMirror-linenumber {
          cursor: default;
        }

        .CodeMirror-cursors {
          display: none;
        }
      }
    }
  }

  &.show_search {
    padding-bottom: 40px;
  }
}

:global {
  .CodeMirror {
    font-family: @font-editor;
  }

  .cm-s-default .cm-comment {
    color: #090;
  }

  .cm-s-default .cm-ip {
    color: #00a;
    font-weight: bold;
  }

  .cm-s-default .cm-hl {
    background: #ff0;
  }

  .CodeMirror-gutters {
    border-right: none;
    padding-right: 6px;
    background: #fafafa;
  }

  .CodeMirror-linenumber {
    cursor: pointer;
  }

}

:global(.theme-dark) {
  .root {
    background: @bg_left_dark;

    & > :global(.CodeMirror) {
      border: 1px solid #444;
    }
  }

  .cm-s-default .cm-comment {
    //color: #090;
  }

  .cm-s-default .cm-ip {
    color: #096dd9;
  }

  .cm-s-default .cm-hl {
    //background: #ff0;
  }
}
