.root {
  padding: 6px 10px;
  box-shadow: 0 -2px 0 0 rgba(0, 0, 0, 0.05);
}

.btn_close {
  margin-top: 8px;
  cursor: pointer;
  float: right;
}

.count_wrapper {
  line-height: 28px;
  text-align: center;
}
