@import "../node_modules/antd/dist/antd.less";
@import "./cfg.less";

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color: @font_color;
  line-height: 20px;
  background: #fff;
}

a {
  text-decoration: none;
}

#app {
  height: 100%;
}

/**
 * 这边可以覆盖 ant.design 的默认样式
 * 参考： https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */
@border-radius-base: 2px;
@border-radius-sm: 1px;

/**
 * 把 iconfont 地址改为本地，否则总是会从 alicdn 上读取
 * 参见：https://github.com/ant-design/antd-init/tree/master/examples/local-iconfont
 */
@icon-url: "./iconfont/iconfont";
