:root {
  --swh-primary-color: #007aff;
  --swh-border-color-0: #ccc;
  --swh-border-color-1: #d5d3d9;
  --swh-input-bg: #dad8de;
  --swh-selected-bg: #cbdef6;
  --swh-font-color: #000;
  --swh-font-color-weak: #999;

  --swh-top-bar-height: 40px;
  --swh-top-tool-bar-height: 28px;
  --swh-status-bar-height: 30px;

  --swh-border-radius: 4px;

  // left
  --swh-left-panel-bg: #edebf1;
  //--swh-left-panel-status-bar-bg: #f6f6f6;
  --swh-tree-row-height: 2em;

  // main
  --swh-main-bg: #fcfcfc;

  // right bar
  --swh-right-bar-width: 48px;
  --swh-right-bar-bg: #f6f6f6;

  // switch button
  --swh-switch-button-main-color-off: #999;
  --swh-switch-button-bg-color-off: #ccc;
  --swh-switch-button-main-color-on: #91d982;
  --swh-switch-button-bg-color-on: #fff;

  // editor & viewer
  --swh-editor-bg: #fff;
  --swh-editor-text-color: #000;
  --swh-editor-comment-color: #090;
  --swh-editor-ip-color: #009;
  --swh-editor-error-color: #900;
  --swh-editor-line-number-color: #999;
  --swh-editor-line-number-bg: #fff;
}
